VITE_API_URL=https://isph-mini-cs50x-api.vercel.app
VITE_SUPABASE_URL=https://grtqyurxmxnavgespfsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydHF5dXJ4bXhuYXZnZXNwZnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTYyNTQsImV4cCI6MjA1Nzc3MjI1NH0.D6TJxt90aZMRJYlOv-kHfygUIc0fgxkFWIz81tqgepo